<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <style>
      #top{
        margin-top:30px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 500px;
      }
      #box_all{
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 500px;
      }
      #bottom{
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 40px;
      }
      div.top_left{
        width: 750px;
        height: 500px;
        float: left;
      }
      div.back{
        position: absolute;
      }
      div.front{
        float: left;
        bottom: 250px;
        background-color: rgba(0,255,0,0.5);
        position: relative;
        width: 250px;
        height: 250px;
      }
      div.top_right{
        float: left;
        width: 250px;
        height: 500px;
      }
      div.box_left{
        float: left;
        width: 750px;
        height: 500px;
      }
      div.box_right{
        margin:0;
        padding:0;
        float: left;
        background-color: yellow;
        width: 250px;
        height: 500px;
      }
      div.box_a{
        margin:0; padding:0;
        float: left;
        background-color: #8B6331;
        width: 250px;
        height: 250px;
      }
      div.box_b{
        margin:0; padding:0;
        float: left;
        background-color: darkorange;
        width: 250px;
        height: 250px;
      }
      div.f_left{
        text-align: center;
        float: left;
        width: 750px;
        height: 40px;
        background-color: grey;
      }
      div.f_right{
        float: left;
        width: 250px;
        height: 40px;
        background-color: pink;
      }
      p.a1{
        font-weight: bold;
        font-size: 25px;
        padding-left: 20px;
      }
      p.b1{
        font-weight: bold;
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div class="top_left">
        <div class"back"><img src="chef_about.png" style="width:750px;float: left;"></div>
        <div class="front">
          <p class="a1">GLOBAL<br>BUSINESS</p>
          <p class="b1">asdfasdfasdfasdfasdf<br>asdfasdf<br>asdfasdfasdf<br>asdfasdfasdf</p></div>
      </div>
      <div class="top_right">
        <img src="right1.png"><img src="right2.png">
      </div>
    </div>
    <div id="box_all">
      <div class="box_left">
        <div class="box_a"><p class="a1">TITLE</p><p class="b1">asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdf</p></div>
        <div class="box_b"><p class="a1">TITLE</p><p class="b1">asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdf</p></div>
        <div class="box_a"><p class="b1">3</p></div>
        <div class="box_b"><p class="b1">4</p></div>
        <div class="box_a"><p class="b1">5</p></div>
        <div class="box_b"><p class="b1">6</p></div>
      </div>
      <div class="box_right">
        <p class="b1">7</p>
      </div>
    </div>
    <div id="bottom">
      <div class="f_left">
        <div style="padding:10px;"><b>법적고지 <a style="color: orange">|</a> 이메일무단수집거부 <a style="color: orange">|</a> 이용약관 <a style="color: orange">|</a>
          개인정보취급방침 <a style="color: orange">|</a> 고객센터 <a style="color: orange">|</a> 입찰공고</b></div>
      </div>
      <div class="f_right"></div>
    </div>
  </body>
</html>
