<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restaurant Pages</title>
    <style>
      a{
        font-weight: bold;
        margin-right: 2%;
        margin-left:  2%;
        margin-top: 27px;
      }
      a.a:hover{
        color: red;
        text-decoration: underline;
      }
      #header {
        text-align: center;
        height: 120px;
      }
      #main_picture {
        text-align: center;
      }
      a.b {font-size: 10px;}
      a.c {font-size: 20px;}
      p.icon_title_text{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: pink;
        width: 200px;
        height: 100px;
      }
      div.icon_box{
        margin-left: auto;
        margin-right: auto;
        width: 1240px;
        height: 200px;
      }
      p.box{
        text-align: center;
        background-color: lightgreen;
        float: left;
        margin-left: 30px;
        margin-right: 30px;
        width:250px;
        height: 150px;
      }
      div.chefs{
        background-color: lightgrey;
        height: 304px;
      }
      div.box{
        width: 814px;
        height: 304px;
        margin-left: auto;
        margin-right: auto;
      }
      p.s{
        float: left;
        width: 500px;
        height: 100px;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a class="a">How it works</a> <a class="a">Gifts</a> <a class="a" href="About.html" target="_self">About</a>
      <img src="logo.png"> <a class="a">Login</a> <a class="a">Members</a> <a class="a">Contacts</a>
    </div>
    <div id="main_picture">
      <img src="main.png" style="width:100%; height:464px">
    </div>
    <p class="icon_title_text">
      <a class="b">"WHAT'S FOR DINNER"</a><br>
      <a class="c">FINALLY HAS AN</a><br>
      <a class="c">EASY ANSWER</a>
    </p>
    <div class="icon_box">
      <p class="box"><img src="icon1.png" style="margin:10px"><br>asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdf</p>
      <p class="box"><img src="icon2.png" style="margin:10px"><br>asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdf</p>
      <p class="box"><img src="icon3.png" style="margin:10px"><br>asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdf</p>
      <p class="box"><img src="icon4.png" style="margin:10px"><br>asdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdfasdfasdfasdf<br>asdfasdfasdfasdf</p>
    </div>
    <div class="chefs">
      <div class="box">
        <p class="s">
          asdfasdfasdf<br>
          asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf<br>
          asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf<br>
          asdfasdfasdfasdfasdfasdfasdfasdfasdf
        </p>
        <img src="chef.png" style=height:304px">
      </div>
    </div>
  </body>
</html>
